{
  "name": "spike-2-blockgen-app",
  "version": "13.3.0",
  "description": "A sample app using Blockly",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --import ./scripts/register.mjs --test scripts/tests/*.test.ts",
    "test:full": "FULL=1 npm test",
    "figures": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --import ./scripts/register.mjs scripts/figures.ts",
    "build": "webpack --mode production",
    "start": "webpack serve --open --mode development",
    "benchmark": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --import ./scripts/register.mjs scripts/benchmark.ts"
  },
  "keywords": [
    "blockly"
  ],
  "homepage": "https://github.com/RaspberryPiFoundation/blockly/tree/main/packages/plugins/sample-app-ts#readme",
  "bugs": {
    "url": "https://github.com/RaspberryPiFoundation/blockly/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RaspberryPiFoundation/blockly.git",
    "directory": "packages/plugins/sample-app-ts"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.1",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^6.0.0"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "blockly": "^13.3.0"
  }
}
